*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LDR Synth
*Date=21:00:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;22k;THT;111.446;-104.893;-90;Bottom;R27
2;;THT;19.6597;-39.3367;90;Bottom;R1
3;;[THT];40.0618;-21.2081;0;Bottom;S3
4;;;125.704;-106.613;0;Bottom;Audio Out
5;;THT;81.2531;-39.2336;90;Bottom;R7
6;;[THT];91.7633;-21.2081;0;Bottom;S8
7;;DIP8 [THT];78.2711;-70.7522;0;Bottom;U4
8;22k;THT;16.0112;-65.1261;-90;Bottom;R15
9;;THT;92.0763;-39.0275;90;Bottom;R8
10;;;6.6991;-79.0789;0;Bottom;9V
11;100k;THT;30.6441;-51.4668;0;Bottom;R11
12;330k;THT;71.1201;-63.3887;180;Bottom;R33
13;;DIP8 [THT];99.09;-93.0935;0;Bottom;U5
14;;DIP8 [THT];51.1845;-59.7396;0;Bottom;U2
15;100k;THT;85.2166;-87.6171;90;Bottom;R29
16;;[THT];60.6224;-21.2081;0;Bottom;S5
17;;THT;128.733;-27.5245;0;Bottom;LDR2
18;10k;THT;103.164;-106.421;180;Bottom;R26
19;22k;THT;85.4006;-71.0062;-90;Bottom;R25
20;100k;THT;42.6273;-73.9103;0;Bottom;R13
21;100k;THT;40.8633;-53.2556;-90;Bottom;R12
22;22k;THT;51.2692;-51.4668;0;Bottom;R19
23;10pF;100 mil [THT, multilayer];99.4293;-102.103;0;Bottom;C5
24;22k;THT;102.138;-71.0739;90;Bottom;R21
25;4.7µF;100 mil [THT, electrolytic];118.063;-108.579;180;Bottom;C4
26;10pF;100 mil [THT, multilayer];69.1824;-73.1909;90;Bottom;C6
27;4.7µF;100 mil [THT, electrolytic];88.1824;-55.9203;0;Bottom;C3
28;;THT;136.56;-61.8839;90;Bottom;R17
29;;[THT];70.7125;-21.2081;0;Bottom;S6
30;47k;THT;42.0823;-61.188;-90;Bottom;R16
31;;THT;60.6767;-75.88;-90;Bottom;Adjust to 60k
32;;DIP8 [THT];23.1251;-58.9505;0;Bottom;U1
33;0.22µF;100 mil [THT, multilayer];32.3623;-63.1043;90;Bottom;C1
34;2.2µF;100 mil [THT, electrolytic];59.7192;-60.0678;-90;Bottom;C2
35;10k;THT;127.951;-37.0918;180;Bottom;R31
36;;THT;50.3755;-39.5428;90;Bottom;R4
37;;[THT];19.6597;-21.2081;0;Bottom;S1
38;;DIP8 [THT];119.93;-65.1487;0;Bottom;U3
39;;THT;128.691;-32.0911;0;Bottom;LDR1
40;;[THT];81.2531;-21.2081;0;Bottom;S7
41;;THT;40.0618;-39.3367;90;Bottom;R3
42;;[THT];29.731;-21.2081;0;Bottom;S2
43;100k;THT;91.1571;-90.7117;-90;Bottom;R28
44;;[THT];50.3755;-21.2081;0;Bottom;S4
45;;THT;70.7125;-39.1305;90;Bottom;R6
46;47k;THT;82.1683;-57.5089;-90;Bottom;R24
47;;THT;60.6224;-39.3367;90;Bottom;R5
48;47k;THT;100.247;-56.3642;0;Bottom;R22
49;;THT;29.731;-39.1305;90;Bottom;R2
50;47k;THT;12.8427;-56.6555;-90;Bottom;R14
51;100k;THT;42.6603;-67.8735;0;Bottom;R10
52;4.7k;THT;100.247;-52.4436;180;Bottom;R23
53;10k;THT;32.7362;-57.5998;0;Bottom;R9
54;470k;THT;55.7622;-67.7753;180;Bottom;R20
55;100k;THT;100.885;-76.0447;0;Bottom;R18
56;;;136.342;-56.6574;0;Bottom;TXT1
